# skillsRestExercise

./: .gitignore  README.md  pom.xml
src/main/java/skills/: SkillsApplication.java
src/main/java/skills/model/: Level.java  Person.java  Skill.java  SkillLevel.java  SkillLevelId.java  SkillProjection.java
src/main/java/skills/repository/: PersonRepository.java  SkillLevelRepository.java  SkillRepository.java
src/test/java/skills/endpoints/: PersonEndpointTest.java  SkillEndpointTest.java  SkillLevelEndpointTest.java
